NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=modih-in.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=modih-in
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=modih-in.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=172328662562
NEXT_PUBLIC_FIREBASE_APP_ID=1:172328662562:web:0958aa8212b91fbc10bc7b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TC5Y6S67ZC
NEXT_PUBLIC_FIREBASE_APPCHECK_KEY=your_recaptcha_site_key
